@import './base.css';

#jd-layout {
    .jd-header {
        height: 44px;
        position: fixed;
        // top: 10px;
        width: 100%;

        form {
            height: 100%;
            width: 90%;
            padding-left: 10px;
            padding-top: 10px;
            position: relative;

            input {
                height: 100%;
                border: 1px solid #666;
                border-radius: 20px;
                width: 100%;
                padding-left: 100px;

            }

            &::before {
                content: '';
                display: block;
                position: absolute;
                width: 41px;
                height: 31px;
                background: url('../images/sprites.png') no-repeat;
                transform: scale(0.5);
            }

            &::after {
                content: '';
                display: block;
                position: absolute;
                width: 40px;
                height: 39px;
                background: url('../images/sprites.png') -119px -220px no-repeat;
                transform: scale(0.5);
                top: 7px;
                left: 43px;
            }
        }

        a {
            display: inline-block;
            height: 100%;
            width: 10%;
            text-align: center;
            line-height: 51px;
        }
    }

    .jd-banner {
        width: 100%;

        img {
            width: 100%;
        }
    }

    .jd-nav {
        li {
            width: 25%;
            float: left;
            text-align: center;
            padding-top: .1rem;
            padding-bottom: 0.05rem;

            img {
                width: .5rem;
            }

            p {
                margin-top: .05rem;
                font-size: .12rem;
            }
        }
    }
}